# condo-cli-1

./: LICENSE  condo-cli.sln  condo.build
src/AM.Condo.CLI/: CommandApp.cs
src/AM.Condo.CLI.Abstractions/: AM.Condo.CLI.Abstractions.csproj  CommandArgument.cs  CommandOption.cs  ICommand.cs  ICommandDescriptor.cs  ICommandProperty.cs  IRootCommand.cs  ISubCommand.cs  OptionType.cs
src/AM.Condo.CLI.Initialize/: AM.Condo.CLI.Initialize.csproj  InitializeCommand.cs
src/AM.Condo.CLI/Internal/: CommandArgumentEnumerator.cs
test/AM.Condo.CLI.Abstractions.Test/: AM.Condo.CLI.Abstractions.Test.csproj  CommandOptionTest.cs
test/AM.Condo.CLI.Initialize.Test/: AM.Condo.CLI.Initialize.Test.csproj
