<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="Clean" DefaultTargets="Build">
    <PropertyGroup>
        <Product>Condo</Product>
        <StartDateUtc>2017-03-19</StartDateUtc>

        <Company>automotiveMastermind and contributors</Company>
        <Authors>Deavon M. McCaffery (@dmccaffery)</Authors>

        <License>MIT</License>
        <LicenseUri>https://opensource.org/licenses/MIT</LicenseUri>
    </PropertyGroup>

    <Import Project="$(CondoTargetsPath)\Lifecycle.targets" />
    <Import Project="$(CondoTargetsPath)\Goals.targets" />
</Project>
