<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AM.Condo.CLI.Abstractions/AM.Condo.CLI.Abstractions.csproj" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[15.0.0, 16.0.0)" />
    <PackageReference Include="xunit" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.2.0, 3.0.0)" />
  </ItemGroup>

</Project>
