<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
    <Content Include="Template/*">
        <CopyAlways>true</CopyAlways>
    </Content>

    <ProjectReference Include="../AM.Condo.CLI.Abstractions/AM.Condo.CLI.Abstractions.csproj" />

    <PackageReference Include="StyleCop.Analyzers" Version="[1.0.0, 2.0.0)">
        <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
